body,
html {
  height: 100;
  line-height: 1.8;
}
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("mac.jpg");
  min-height: 100%;
}
.design-header {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  background-color: lightgray;
  padding: 128px 16px;
}
.s1_text-header {
  margin: 10px 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  color: #000000;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
}

.button:hover {
  background-color: #555;
}
.card--text_main {
  display: flex;
  justify-content: space-evenly;
  background-color: #616161;
  margin-top: 110px;
  color: #ffffff;
  height: 35vh;
  font-weight: 600;
}
.card-text {
  padding-top: 50px;
  font-size: 25px;
  font-weight: 800;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.gallery {
  border: 1px solid #ccc;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.s1-button_message {
  background-color: #000000;
  color: #ffffff;
  margin: 15px 0px;
  width: 190px;
  height: 40px;
}
.s1-button_message:hover {
  background: gray;
  color: #ffffffff;
}
.footer-end {
  text-align: center;
  background: #000000;
  width: auto;
  height: 400px;
  margin-bottom: 20px;
}
.ftn-end {
  padding-bottom: 80px;
}
